
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    outline: none;
    border: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root{
    --bg-color:#e3edf7;
    --gradient-white-bg:linear-gradient(0deg,#fff 0%,#edf4fa 51%,#e5eef7 100%);
    --gradient-white-bg2:linear-gradient(98deg,#e5eef7 0%,#fff 100%);                                                          
    --gradient-color-bg:linear-gradient(180deg,rgba(247,1,120,1)0%,rgba(160,8,156,1)51%, rgba(99,13,178,1)100%);
    --main-color:#e6006d;
    --font-color:#90979f;
    --text-color: #000;
    --hover-box-shadow:rgba(0,0,0,0.19)0px 10px 20px,rgba(0,0,0,0.23)0px 6px 6px;     
} 

body{
    background-color: var(--bg-color);
    color: var(--text-color);
    transition: background-color 0.3s ease; 
}

.dark-mode{
    --bg-color:#081b29;
    --gradient-white-bg: linear-gradient(0deg, #0d2738 0%, #102b3f 51%, #081b29 100%);
    --gradient-white-bg2: linear-gradient(98deg, #102b3f 0%, #0d2738 100%);
    --gradient-color-bg: linear-gradient(180deg, rgba(0, 171, 240, 1) 0%, rgba(0, 122, 179, 1) 51%, rgba(0, 81, 130, 1) 100%);
    --main-color:#00abf0;
    --font-color:#ededed;
    --text-color: #fff;
}

/* Start Header */
.header{
    padding: 15px 8%;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--gradient-white-bg);
    z-index: 100;
    transition: .3s ease-in-out;
}

.header .logo{
    font-size: 28px;
    font-weight: 700;
    color: var(--text-color);
}

.header .logo span{
    background: var(--gradient-color-bg);
    -webkit-background-clip: text;
    color: transparent;
}

.header .nav{
    display: flex;
    gap: 25px;
}

.header .nav a{
    color: var(--text-color);
    font-weight: 600;
}

.header .nav a.active,
.header .nav a:hover{
    background: var(--gradient-color-bg);
    -webkit-background-clip: text;
    color: transparent;
}

.header .right-head{
    position: relative;
}

.header .right-head .msg-btn{
    background: var(--gradient-color-bg);
    padding: 8px 10px;
    font-weight: 500;
    color: #fff;
    border-radius: 8px;
    transition: all .3s ease;
}

.header .right-head .msg-btn i{
    color: #fff;
    margin-left: 5px;
    font-size: 18px;
}

.header .right-head .msg-btn:hover{
    box-shadow: var(--hover-box-shadow);
}

.header .right-head .menue-icon{
    display: none;
    position: absolute;
    top: -10px;
    right: 10px;
    width: 30px;
    cursor: pointer;
    margin-right: 10px;
}

.header .right-head .menue-icon i{
    font-size: 26px;
}

.header .right-head .theme-btn{
    width: 40px;
    height: 40px;
    padding: 0; 
    border-radius: 50%;
    background: #e3edf7;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 16px;
    right: 25px;
    cursor: pointer;
}

.header .right-head .theme-btn i{
    font-size: 18px;
}

.header .right-head .theme-btn i:last-child{
    display: none;
}

.dark-mode .header .right-head .theme-btn i:first-child{
    display: none;
}

.dark-mode .header .right-head .theme-btn i:last-child{
    display: block;
}

@media( max-width : 1000px ){

    .header .logo {
        font-size: 26px;
    }
    .header .nav{
        gap: 15px;
    }

    .header .nav a{
        font-size: 15px;
    }

    .header .right-head .msg-btn{
        font-size: 14px;
        margin-right: 10px;
    }
}

@media( max-width : 850px ){

    .header .nav,
    .header .right-head .msg-btn {       
        display: none;
    }

    

    .header .right-head .menue-icon{
        display: block;
    }

    .header .nav.active{
        display: flex;
        flex-direction: column;
        width: 100%;
        position: absolute;
        top: 69px;
        left: 0;
        background: #fff;
        padding: 30px 0px;
        text-align: center;
        border-block: 1px solid var(--main-color);
    }

}

@media( max-width : 600px ){
    .header .right-head .menue-icon{
        margin-right: 20px;
    }
}

@media( max-width : 450px ){
    .header .right-head .menue-icon{
        margin-right: 30px;
    }
}
/* End Header */

/* Start Home */
.home{
    width: 100%;
    height: 100%;
    display: flex;
    gap: 5%;
    padding: 90px 8%;
    background: var(--gradient-white-bg2);
}

.home .left{
    width: 80%;
    margin-top: 150px;
}

.home .left h1{
    font-size: 52px;

}

.home .left .text-animate{
    position: relative;
    width: 365px;
}

.home .left .text-animate h2{
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 28px;
    color: transparent;
    -webkit-text-stroke: 0.1vw var(--main-color);
    background: linear-gradient(var(--main-color),var(--main-color));
    background-repeat: no-repeat;
    -webkit-background-clip: text;
    background-position: 0 0;
    letter-spacing: 2px;
    transition: .6s;
    animation: moveText 8s linear infinite;
    animation-delay: 2s;
}

.home .left .text-animate h2::before{
    content: '';
    position: absolute;
    top: 7px;
    left: -3px;
    width: 0;
    height: 70%;
    border-right: 2px solid var(--main-color);
    animation: moveCursorText 8s linear infinite;
    animation-delay: 2s;
}

.home .left p{
    color: var(--font-color);
    line-height: 1.8;
    width: 80%;
}

.home .left .btn-box{
    display: flex;
    justify-content: space-between;
    width: 350px;
    margin-top: 44px;
    margin-bottom: 92px;
}

.home .left .btn-box .btn{
    background: var(--gradient-color-bg);
    padding: 10px 10px;
    font-weight: 500;
    color: #fff;
    border-radius: 5px;
    transition: all .3s ease;
}

.home .left .btn-box .btn:hover{
    background: #fff;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    box-shadow: var(--hover-box-shadow);
}

.home .left .btn-box .btn:hover i{
    color: var(--main-color);
}

.home .left .btn-box .btn i{
    color: #fff;
    margin-left: 5px;
    font-size: 14px;
    transition: all .3s ease;
}

.home .left .social-media{
    display: flex;
    justify-content: space-between;
    width: 260px;
}

.home .left .social-media .bg-icon{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;    
}

.home .left .social-media .bg-icon span{
    position: absolute;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background: var(--gradient-color-bg);
    animation: animate 1s linear infinite;
}

.home .left .social-media a{
    width: 42px;
    height: 42px;
    font-size: 24px;
    background-color: #fff;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    z-index: 1;
    transition: .4s ease;
}

.home .left .social-media a:hover{
    background: var(--gradient-color-bg);
    color: #fff;
}

.home .left .social-media a:hover i {
    color: #fff;
}

.home .left .social-media a i{
    color: var(--main-color);
}

.home .right{
    position: relative;
    margin-top: 70px;
}

.home .right  img{
    position: relative;
    width: 400px;
    height: auto;
    margin-top: 30px;
    z-index: 10;
}

.home .right .rotate-text{
    position: absolute;
    top: 4%;
    left: -53px ;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    padding: 2rem;
}

.home .right .rotate-text span{
    position: relative;
    width: 442px;
    height: 442px;
    background: var(--main-color);
    border: 6px solid #e3edf7;
    border-radius: 50%;
    overflow: hidden;
    z-index: 1;
}

.home .right .rotate-text span::before{
    content: "";
    position: absolute;
    inset: 20px;
    border-radius: 50%;
    z-index: 1;
}

.home .right .rotate-text span i{
    position: absolute;
    inset: 0;
    background: var(--gradient-color-bg);
    filter: blur(5px);
    animation: animate 2s linear infinite;
}

.rotate-text .text{
    position: absolute;
    width: 490px;
    height: 490px;
    background: var(--gradient-white-bg);
    border-radius: 50%;
    box-shadow: 0 1px 6px 5.94px rgba(0,0,0,0.2);
    animation: rotateText 30s linear infinite;
}

.text b{
    position: absolute;
    transform-origin: 0 247px;
    display: block;
    top: 0;
    left: 50%;
    font-size: 18px;

}

@media ( max-width : 1100px){

    .home{
        flex-wrap: wrap-reverse;
    }

    .home .left,
    .home .left p{
        width: 100%;
    }

    .home .right{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
    }

    .home .right img{
        margin-top: 25px;
    }


}


@media ( max-width : 650px){

    .home .left{
        margin-top: 100px;
    }   
    
    .home .left h1{
        font-size: 38px;
        margin-bottom: 20px;
    }

    .home .left .text-animate h2{
        font-size: 26px;
    }

    .home .left .btn-box {
        margin-top: 34px;
        margin-bottom: 64px;
    }

    .home .left .social-media a {
        width: 38px;
        height: 38px;
        font-size: 22px;
    }

    .home .left .social-media .bg-icon span{
        width: 48px;
        height: 48px;
    }

    .home .right{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
    }

    .home .right img{
        margin-top: 25px;
    }

    .home .right img {
        width: 320px;
    }

    .home .right .rotate-text{
        display: none;
    }

}

@media ( max-width : 500px){

    .home .left .btn-box{
        width: 340px;
    }

}
/* End Home */

/* Start About */
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1.5    rem;
    background: var(--gradient-white-bg);
    padding-bottom: 6rem;
}

.about .heading{
    font-size: 3rem;
    text-align: center;
    margin: 3rem 0;
}

.about .heading span{
    color: var(--main-color);
}

.about .about-img{
    position: relative;
    width: 18rem;
    height: 18rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1.5rem;
}

.about .about-img img{
    padding: 10px;
    width: 300px;
    border-radius: 50%;
}

.about .about-img .circle-spin{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(0);
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border-top: .2rem solid  #f2f9ff78;
    border-bottom: .2rem solid #f2f9ff78;
    border-left: .2rem solid var(--main-color);
    border-right: .2rem solid var(--main-color);
    animation: aboutSpinner 5s linear infinite;
}

.about .content{
    text-align: center;
}

.about .content h3{
    font-size: 2rem;
}

.about .content p{
    color: var(--font-color);
    font-size: 1rem;
    margin: 2rem 3rem;
}

.about .btn{
    background: var(--gradient-color-bg);
    width: 150px;
    padding: 10px 10px;
    font-weight: 500;
    color: #f3e6e6;
    border-radius: 5px;
    text-align: center;
    transition: all .3s ease;
}

.about .btn:hover{
    background: #fff;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    box-shadow: var(--hover-box-shadow);
}

@media ( max-width : 600px){

    .about .heading{
        font-size: 2.5rem;
    }

    .about .about-img{
        width: 16rem;
        height: 16rem;
    }

    .about .content h3{
        font-size: 1.5rem;
    }
    
    .about .content p{
        font-size: .75rem;
    }

}
/* End About */

/* Start Education */
.education{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: auto;
    padding-bottom: 5rem;
    background: var(--gradient-white-bg2);
}

.education .heading{
    font-size: 3rem;
    text-align: center;
    margin: 3rem 0;
}


.education .heading span{
    color: var(--main-color);
}

.education .education-container{
    display: flex;
    justify-content: center;
    gap: 2rem;
}

.education .education-container .education-column {
    width: 40%;
}

.education .education-container .education-column .title{
    font-size: 1.5rem;
    font-weight: bold;
    margin: 1rem 3.5rem;
    color: var(--main-color);

}

.education .education-container .education-column .edu-content{
    border-left: .2rem solid var(--main-color);
    margin-left: 2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.education .education-container .education-column .education-box{
    position: relative;
    margin-left: 1.5rem;
}

.education .education-container .education-column .education-box::before{
    content: '';
    position: absolute;
    top: 0;
    left: -37px;
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 50%;
    background-color: var(--main-color);
}

.education .education-container .education-column .edu-content .education-box .content{
    border: .1rem solid var(--main-color);
    border-radius: 5px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.education .education-container .education-column .edu-content .education-box .content::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background-color: #f089b93a;
    border-radius: 5px;
    transition: .5s ease-in-out;

}

.education .education-container .education-column .edu-content .education-box .content:hover::before{
    width: 100%;
}

.education .education-container .education-column .edu-content .education-box .content .year{
    display: flex;
    gap: 10px;
}

.education .education-container .education-column .edu-content .education-box .content .year i{
    font-size: 20px;
    margin: 2px;
}

@media (max-width: 800px) {

    .education .education-container {
        flex-wrap: wrap;
    }

    .education .education-container .education-column {
        width: 90%;
        margin-bottom: 2rem;
    }

    .education .heading{
        font-size: 2.5rem;
    }
}
/* End Education */

/* Start Services */
.services{
    background: var(--gradient-white-bg);
    padding-bottom: 6rem;
}
.services .main-text{
    width: 100%;
    text-align: center;
    margin: 2rem 0;
    margin-bottom: 2rem;
}

.services .main-text p{
    color: var(--font-color);
    margin-bottom: 1rem;
}

.services .main-text h2{
    font-size: 3rem;
}

.services .main-text h2 span{
    color: var(--main-color);
}

.services .services-contan{
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin: auto;
}

.services .services-contan .service-box{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding: 3rem 2rem;
    text-align: center;
    background-color: var(--main-color);
    border-radius: 8px;
    transition: .3s ease;
}

.services .services-contan .service-box:hover{
    transform: translateY(-0.7rem);
    background-color: #fff;
    border: 2px solid var(--main-color);
}

.services .services-contan .service-box:hover h3,   
.services .services-contan .service-box:hover p{
    color: var(--main-color);
}   

.services .services-contan .service-box:hover .btn{
    background: var(--main-color);
    color: #fff;
}

.services .services-contan .service-box i{
    background-color: #fff;
    width: 100px;
    height: 100px;
    color: var(--main-color);
    border: 1px solid var(--main-color);
    border-radius: 50%;
    margin: auto;
    font-size: 2rem;
    padding-top: 30px;
}

.services .services-contan .service-box h3{
    color: #fff;
}

.services .services-contan .service-box p{
    color: #f1e8e8;
    line-height: 1.5;
}


.services .services-contan .service-box .btn{
    background: #fff;
    width: 120px;
    padding: 10px 10px;
    font-weight: 500;
    color: var(--main-color);
    border: 1px solid var(--main-color);
    border-radius: 5px;
    text-align: center;
    margin: auto;
    margin-top: 1rem;
    transition: all .3s ease;
}

.services .services-contan .service-box .btn:hover{
    box-shadow: var(--hover-box-shadow);
}

@media ( max-width:1100px ){

    .services .services-contan{
        flex-wrap: wrap;
    }

    .services .services-contan .service-box{
        width: 46%;
    }
}

@media ( max-width:800px ){

    .services .main-text h2{
        font-size: 2.5rem;
    }

    .services .services-contan .service-box{
        width: 80%;
    }

}

@media ( max-width:600px ){

    .services .main-text h2{
        font-size: 2rem;
    }


    .services .services-contan .service-box{
        gap: 1rem;
        width: 95%;
        padding: 2rem 1rem;
    }

}
/* End Services */

/* Start Skills */
.skills{
    background: var(--gradient-white-bg2);
    padding-bottom: 6rem;
}
.skills .main-text{
    width: 100%;
    text-align: center;
    margin-bottom: 4rem;
}

.skills .main-text p{
    padding-top: 2rem;
    color: var(--font-color);
    margin-bottom: 1rem;
}

.skills .main-text h2{
    font-size: 3rem;
}

.skills .main-text h2 span{
    color: var(--main-color);
}

.skills .skills-contan{
    width: 90%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin: auto;
    grid-column-gap: 80px;
}

.skills .skills-contan h3{
    margin-bottom: 2rem;
    font-size: 1.7rem;
    text-align: center;
}

.skills .skills-contan .left .skill-bar{
    margin-bottom: 2.3rem;
}

.skills .skills-contan .left .skill-bar .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}

.skills .skills-contan .left .skill-bar .bar{
    width: 100%;
    height: 10px;
    background-color: var(--bg-color);
    border-radius: 25px;
    margin-top: 10px;
    position: relative;
}

.skills .skills-contan .left .skill-bar .bar span {
    transition: width 2s;
    height: 100%;
    position: absolute;
    left: 0;
    background-color: var(--main-color);
    box-shadow: var(--hover-box-shadow);
    border-radius: 25px;
    width: 0; /* Start at 0 */
}

.skills.animate .skills-contan .left .skill-bar .bar .html {
    width: 90%;
}

.skills.animate .skills-contan .left .skill-bar .bar .css {
    width: 72%;
}

.skills.animate .skills-contan .left .skill-bar .bar .figma {
    width: 85%;
}

.skills.animate .skills-contan .left .skill-bar .bar .javascript {
    width: 80%;
}


.right .prof{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.right .prof .box{
    margin: 10px 0;
    flex: 1 1 15rem;
    position: relative;
}

.right .prof .circle{
    width: 100%;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.right .prof .circle .points{
    width: 2px;
    height: 10px;
    background: lightgray;
    position: absolute;
    border-radius: 3px;
    transform: rotate(calc(var(--i) * var(--rot))) translateY(-45px);
}

.points.marked{
    animation: glow 0.04s linear forwards;
    animation-delay: calc(var(--i)*0.05s);
}

.right .prof .text{
    text-align: center;
    font-size: 1rem;
}

.right .prof .text big{
    font: 400;
    letter-spacing: 1px;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.right .prof .text small{
    display: block;
    font-weight: 600;
}

@media ( max-width:800px ){

    .skills .main-text h2{
        font-size: 2.5rem;
    }

    .skills .skills-contan{
        width: 80%;
        grid-template-columns: repeat(1,1fr);
    }

    .skills .skills-contan .left{
        margin-bottom: 3rem;
    }

}
/* End Skills */

/* Start Portfolio */
.portfolio{
    width: 100%;
    height: 100%;
    background: var(--gradient-white-bg);
    padding: 2rem 0 6rem 0;
}

.portfolio .container{
    width: 90%;
    margin: auto;
}

.portfolio .main-text{
    width: 100%;
    text-align: center;
    margin-bottom: 1rem;
}

.portfolio .main-text h2{
    font-size: 2.5rem;
}

.portfolio .main-text h2 span{
    color: var(--main-color);
}

.portfolio .portfolio-filter{
    width: 100%;
    padding: 20px;
    text-align: center;
}

.portfolio .portfolio-filter button{
    outline: none;
    border: 1px solid var(--main-color);
    border-radius: 5px;
    padding: 8px 10px;
    font-weight: 600;
    background: #fff;
    color: var(--main-color);
    margin-top: -20px;
    margin-right: 15px;
}

.portfolio .portfolio-filter button.active{
    color: #fff;
    background: var(--main-color);
}

.portfolio .portfolio-items{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.portfolio .portfolio-items .item{
    max-width: 28%;
    padding: 20px;
}

.portfolio .portfolio-items .item.hide{
    display: none;
}

.portfolio .portfolio-items .item.show{
    display: flex;
    animation: showItem .5s ease;
}

.portfolio .portfolio-items .item .item-inner{
    width: 100%;
    overflow: hidden;
    box-shadow: var(--hover-box-shadow);
    border-radius: 10px;
    cursor: pointer;
    position: relative;
}

.portfolio .portfolio-items .item .portfolio-img img{
    display: block;
    width: 100%;
    height: 100%;

}

.portfolio .portfolio-items .item .portfolio-info{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.8);
    padding: 30px;
    opacity: 0;
    transition: all .3s ease;
}

.portfolio .portfolio-items .item:hover .portfolio-info{
    opacity: 1;
}

.portfolio .portfolio-items .item .portfolio-info h4{
    font-size: 18px;
    font-weight: 700;
    color: var(--main-color);
    transform: translateX(-15px);
    opacity: 0;
    transition: all .3s ease;
}

.portfolio .portfolio-items .item:hover .portfolio-info h4{
    transform: translateX(0px);
    opacity: 1;
}

.portfolio .portfolio-items .item .portfolio-info .icon{
    width: 40px;
    height: 40px;
    background: var(--main-color);
    text-align: center;
    border-radius: 50%;
    position: absolute;
    right: 30px;
    bottom: 30px;
    transform: translateX(15px);
    opacity: 0;
    transition: all .3s ease;
}

.portfolio .portfolio-items .item:hover .portfolio-info .icon{
    transform: translateX(0px);
    opacity: 1;
}

.portfolio .portfolio-items .item .portfolio-info .icon i{
    color: #fff;
    line-height: 40px;
}

.light-box{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 30px;
    background-color: rgba(0,0,0,0.6);
    z-index: 1000;
    display: none;
    justify-content: center;
    align-items: center;
    cursor: zoom-out;
}

.light-box.open{
    display: flex;
}

.light-box .content{
    position: relative;
}

.light-box.open .content{
    animation: lightBoxImage .5s ease;
}

.light-box .content .close{
    position: absolute;
    top: 0;
    right: 0;
    width: 40px;
    height: 40px;
    font-size: 32px;
    color: #fff;
    text-align: right;
    line-height: 40px;
    cursor: pointer;
}

.light-box .content .img{
    width: auto;
    height: auto;
    max-width: 100%;
    max-height: 100%;
    padding: 40px 0 30px;
    display: block;
    cursor: pointer;
}

.light-box .content .caption{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    font-size: 16px;
    color: #fff;
    font-weight: 400;
    z-index: -1;
}

.light-box .controls .prev,
.light-box .controls .next{
    position: absolute;
    width: 40px;
    height: 40px;
    background-color: #fff;
    border-radius: 50%;
    text-align: center;
    cursor: pointer;
    top: 50%;
    margin-top: -20px;
    z-index: 10;
    transition: all .3s ease
}

.light-box .controls .prev{
    left: 30px;    
}

.light-box .controls .next{
    right: 30px;
}

.light-box .controls .prev:hover,
.light-box .controls .next:hover{
    transform: scale(1.1);
}

.light-box .controls .prev i,
.light-box .controls .next i{
    font-size: 28px;
    line-height: 40px;
}

@media (max-width: 900px){

    .portfolio .main-text .h2{
        font-size: 2rem;
    }

} 

@media (max-width: 800px){

    .portfolio .portfolio-items .item {
        max-width: 45%;
    }
}

@media (max-width: 600px){

    .portfolio .main-text .h2{
        font-size: 1rem;
    }

    .portfolio .portfolio-filter{
        padding: 10px;
    }

    .portfolio .portfolio-filter button {
        margin-bottom: 15px;
    }

    .portfolio .portfolio-items .item {
        max-width: 80%;
    }
}
/* End Portfolio */

/* Start Contact */
.contact{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    min-height: auto;
    padding-bottom: 4rem;
    background: var(--gradient-white-bg2);
}

.contact .heading{
    font-size: 3rem;
    text-align: center;
    margin-top: 2rem;
}

.contact .heading span{
    color: var(--main-color);
}

.contact .form{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
    width: 55%;
    flex-wrap: wrap;
}

.contact .form .input-field{
    width: 48%;
}

.contact .form .textarea-field{
    width: 98%;
}

.contact .form .input-field input,
.contact .form .textarea-field textarea{
    width: 100%;
    height: 100%;
    padding: 1rem;
    background: transparent;
    border: 2px solid var(--main-color);
    border-radius: 8px;
}

.contact .form .btn{
    width: 120px;
    background: var(--gradient-color-bg);
    padding: 10px 12px;
    font-weight: 500;
    color: #fff;
    border-radius: 8px;
    margin-top: 18px;
    transition: all .3s ease;
}

.contact .form .btn:hover{
    box-shadow: var(--hover-box-shadow);
}

@media (max-width: 1200px){

    .contact .form{
        width: 65%;
    }

} 

@media (max-width: 1000px){

    .contact .form{
        width: 75%;
    }

} 

@media (max-width: 700px){

    .contact .heading{
        font-size: 2rem;
    }

    .contact .form .input-field {
        width: 98%;
    }

    .contact .form .textarea-field{
        margin-top: 12px;
    }

} 
/* End Contact */

/* Start Footer */
.footer{
    background: var(--main-color);
    border-top: 1px solid var(--bg-color);
    border-radius: 3px;
}

.footer p{
    font-size: 18px;
    font-weight: 400;
    color: #fff;
    padding: 12px 0;
    text-align: center;
    margin: 10px 0 0;
}

@media (max-width: 700px){

    .footer p{
        font-size: 14px;
    }

} 
/* End Footer */

/* Start Scroll Up Btn */
.scroll-up{
    display: none;
    position: fixed;
    bottom: 40px;
    right: 30px;
    color: var(--main-color);
    font-size: 32px;
    z-index: 1500;
    cursor: pointer;
}
/* End Scroll Up Btn */

/* KeyFrames */
@keyframes moveText{

    0%,10%,100%{
        background-position: -24rem 0;
    }

    65%,85%{
        background-position: 0rem 0;
    }

}

@keyframes moveCursorText{

    0%,10%,100%{
        width: 0;
    }

    65%,78%,85%{
        width: 100%;
        opacity: 1;
    }

    75%,85%{
        opacity: 0;
    }

}

@keyframes animate{
    
    0%{
        transform: rotate(0deg);
    }

    100%{
        transform: rotate(360deg);
    }
}

@keyframes rotateText{
    
    0%{
        transform: rotate(0deg);
    }

    100%{
        transform: rotate(360deg);
    }
}

@keyframes aboutSpinner{

    100%{
        transform: translate(-50%,-50%) rotate(360deg);
    }
}

@keyframes html{

    0%{
        width: 0%;
    }

    100%{
        width: 90%;
    }

}

@keyframes css{

    0%{
        width: 0%;
    }

    100%{
        width: 72%;
    }

}

@keyframes figma{

    0%{
        width: 0%;
    }

    100%{
        width: 80%;
    }

}

@keyframes javascript{

    0%{
        width: 0%;
    }

    100%{
        width: 85%;
    }

}

@keyframes glow{
    0%{
        background: lightgray;
        box-shadow: none;
    }
    100%{
        background: var(--main-color);
    }
}

@keyframes lightBoxImage{
    0%{
        transform: scale(0.8);
    }
    100%{
        transform: scale(1);

    }
}

@keyframes showItem{
    0%{
        transform: scale(0.8);
        opacity: 0;
    }
    100%{
        transform: scale(1);
        opacity: 1;
    }
}
/* KeyFrames */
